# Jootay_Dev_Back

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/fd/Jootay_Dev/: JootayDevApplication.java
src/main/java/com/fd/Jootay_Dev/DataInitializer/: DataInitializer.java
src/main/java/com/fd/Jootay_Dev/config/: SwaggerConfig.java
src/main/java/com/fd/Jootay_Dev/controller/: QuestionController.java  SimulationController.java  UserProgressController.java
src/main/java/com/fd/Jootay_Dev/dto/: QuestionDTO.java  SimulationDTO.java  UserProgressDTO.java
src/main/java/com/fd/Jootay_Dev/enums/: Difficulty.java  ProgressStatus.java  QuestionCategory.java
src/main/java/com/fd/Jootay_Dev/model/: Question.java  SimulationSession.java  UserProgress.java
src/main/java/com/fd/Jootay_Dev/reporitory/: QuestionRepository.java  SimulationSessionRepository.java  UserProgressRepository.java
src/main/java/com/fd/Jootay_Dev/service/: QuestionService.java  SimulationService.java  UserProgressService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/fd/Jootay_Dev/: JootayDevApplicationTests.java
